# @author: Sam Abeyruwan
# @description: LIFE configuration

# SAF related configuration information
safFilesBase    : "/home/sam/projects/LIFE/LIFE/metadata/safFiles"
resultFilesBase : "/home/sam/projects/LIFE/LIFE/metadata/safFiles"
lifeOntology    : "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/bao_2.x/BAO2.0_Development.owl"
tripleStore     : "lifeABox"
safSchema       : "/home/sam/projects/LIFE/LIFE/metadata/safSchema.json"
safExtension    : "saf"
resultExtension : "csv"
xlsxFile        : "/home/sam/projects/LIFE/LIFE/metadata/SAF.xlsx"
safJsonFile     : "."

# LIFE  framework
lifeMode        : "gui" # modes are gui, load, schema
bioAssayTypeBindings    :
    - {bioAssayType: "binding assay", bindsTo : "edu.miami.ccs.life.thing.bioassay.BindingAssay"}

# BAO ontology
mainNamespace  : "http://www.bioassayontology.org/bao#"
altEntries:
- {docURI: "http://www.bioassayontology.org/bao2.0_development",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/bao_2.x/BAO2.0_Development.owl"}
- {docURI: "http://bioassayontology.org/bao/external/BAO2.0_CLO_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import_BAO2.0/CLO_import/BAO2.0_CLO_import.owl"}
- {docURI: "http://bioassayontology.org/bao/external/UO_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import/UO_import.owl"}
- {docURI: "http://bioassayontology.org/bao/external/IAO_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import/IAO_import.owl"}
- {docURI: "http://bioassayontology.org/bao/external/BAO2.0_NCBITaxon_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import_BAO2.0/NCBITaxon_import/BAO2.0_NCBITaxon_import.owl"}
- {docURI: "http://bioassayontology.org/bao/external/BAO2.0_GO_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import_BAO2.0/GO_import/BAO2.0_GO_import.owl"}
- {docURI: "http://bioassayontology.org/bao/external/BAO2.0_UBERON_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import_BAO2.0/UBERON_import/BAO2.0_UBERON_import.owl"}
- {docURI: "http://www.ifomis.org/bfo/1.1",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import/bfo-1.1.owl"}
- {docURI: "http://purl.org/obo/owl/ro",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import/ro.owl"}
- {docURI: "http://bioassayontology.org/bao/external/BAO2.0_CHEBI_import.owl",
   locationURL: "file:/home/sam/projects/bao/bao_stuff/trunk/ontology/import_BAO2.0/CHEBI_import/BAO2.0_CHEBI_import.owl"}
